# SeichiAssist

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  .sbtopts  .scalafix.conf  .scalafmt.conf  .sqlfluff  1q  CHANGELOG.md  CODING_GUIDELINE.md  CONTRIBUTING.md  Download Script.bat  DownloadLib.ps1  DownloadScript.bat  Downloader.bat  ExpandZip.ps1  README.md  ]  afh3pm4h.v2d.txt  build.gradle.kts  build.sbt  build.sbte  compose.yml  config.yml  core.bat  docker-compose.yml  jdkDownload.ps1  plugin.yml  pom.xml  prepare-docker.bat  prepare-docker.sh  renovate.json  sbt  settings.gradle.kts  sqlDownloader.ps1  ダウンローダー.bat
.circleci/: config.yml
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  ciやコンパイルの問題.md  config.yml  バグ報告.md  承認された機能追加-バグ修正.md
.github/actions/get-git-latest-sha/: action.yml
.github/actions/prepare-build-environment-for-seichiassist/: action.yml
.github/actions/run-reviewdog/: action.yml
.github/workflows/: 1_18.yml  attach-and-check-label.yaml  auto-attach-label.yaml  build-check.yml  build_and_deploy.yml  check-pr-labels.yml  check-renovate-config.yaml  check-sql-duplicated-files.yml  check-sql-version-duplicated-files.yml  create-pr-to-release.yml  create-release.yml  create_1_18_release.yml  create_new_pre_release.yml  create_new_release.yml  create_push_pre_release.yml  database_migration.yml  incremental-build-and-test.yml  lint_sql.yml  prepare-build-environment-for-seichiassist.yml  publish_develop_builds.yml  publish_stable_builds.yml  test_1_16.yml  test_1_18.yml
.github/workflows/reusable-workflows/: prepare-build-environment-for-seichiassist.yml
docker/bungeecord/: Dockerfile  config.yml  removal-username-history-api-20220913.patch
docker/bungeecord/serverfiles/: config.yml  start-server.sh
docker/bungeecord/serverfiles/redisbungee/: config.yml
docker/config/mysql/: my.cnf
docker/mariadb/: Dockerfile  update-gachadata.sh
docker/paper/: Dockerfile  spigot.yml  update-seichiassist.sh
docker/spigot/: Dockerfile  eula.txt  server.properties  update-seichiassist-config.sh  update-seichiassist.sh
docker/spigot/serverfiles/: bukkit.yml  permissions.yml  server.properties  spigot.yml  start-server.sh
localDependencies/LICENSES/: Item-NBT-API  Multiverse-Portals  ParticleAPI  WorldBorder  worldedit-bukkit  worldguard-bukkit
project/: ResourceFilter.scala  plugins.sbt  scalapb.sbt
src/com/github/unchama/multiseichieffect/: AllPlayerTaskRunnable.java  Commands.java  Config.java  Effect.java  Gacha.java  GachaData.java  HalfHourTaskRunnable.java  MineBlock.java  MinuteTaskRunnable.java  MultiSeichiEffect.java  PlayerData.java  SeichiAssist.java  SeichiPlayerListener.java  TestRunnable.java  Util.java  effectCommand.java  gachaCommand.java  seichiCommand.java
src/com/github/unchama/seichiassist/: ActiveSkill.java  ActiveSkillEffect.java  ActiveSkillPremiumEffect.java  Commands.java  Config.java  Effect.java  EffectData.java  ExperienceManager.java  Gacha.java  GachaData.java  HalfHourTaskRunnable.java  Level.java  MineBlock.java  MineStackObj.java  MinuteTaskRunnable.java  OfflineUUID.java  PlayerData.java  Rank.java  SeichiAssist.java  SeichiPlayerListener.java  SerializeItemStackList.java  Sql.java  Util.java  effectCommand.java  gachaCommand.java  seichiCommand.java
src/com/github/unchama/seichiassist/arroweffect/: ArrowBladeTaskRunnable.java  ArrowBlizzardTaskRunnable.java  ArrowExplosionTaskRunnable.java  ArrowMagicTaskRunnable.java  ArrowMeteoTaskRunnable.java  ArrowTiamatTaskRunnable.java  ArrowVladmiaTaskRunnable.java
src/com/github/unchama/seichiassist/breakeffect/: BladeTaskRunnable.java  BlizzardTaskRunnable.java  ExplosionTaskRunnable.java  MagicTaskRunnable.java  MeteoTaskRunnable.java  TiamatTaskRunnable.java  VladmiaTaskRunnable.java
src/com/github/unchama/seichiassist/bungee/: BungeeReceiver.java
src/com/github/unchama/seichiassist/commands/: AchieveCommand.java  EventCommand.java  HalfBlockProtectCommand.java  contributeCommand.java  effectCommand.java  gachaCommand.java  lastquitCommand.java  levelCommand.java  mebiusCommand.java  rmpCommand.java  seichiCommand.java  shareinvCommand.java  stickCommand.java
src/com/github/unchama/seichiassist/data/: ActiveSkillData.java  BreakArea.java  (+20 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/: B2.0.0__baseline_as_of_20250523.sql  README.md  V1.0.0__Create_static_tables_and_columns.sql  V1.0.1__Create_playerdata_tables.sql  V1.1.1__Remove_unnecessary_columns.sql  V1.10.0__Align_to_production_table.sql  V1.10.1__Fix_build_count_default.sql  V1.11.0__Add_gacha_type_colmns.sql  V1.11.0__Change_new_fairy_time_type.sql  V1.11.0__Change_table_name_from_subhome_to_home.sql  V1.12.0__Fix_playtick_type.sql  V1.13.0__Add_gacha_type_colmns.sql  V1.13.0__Change_new_fairy_time_type.sql  V1.13.0__Move_donate_data.sql  V1.13.1__Add_fairy_columns.sql  V1.13.1__Create_gacha_eventsTable.sql  V1.13.2_Migrate_minestack_gacha_object.sql  V1.13.2__Migrate_minestack_gacha_object.sql  V1.13.2__Move_vote_column.sql  V1.13.3__Move_vote_fairy_column.sql  V1.14.0__Add_gacha_type_colmns.sql  V1.14.1__Create_gacha_eventsTable.sql  V1.14.2__Migrate_minestack_gacha_object.sql  V1.14.2__Move_vote_column.sql  V1.14.3__Move_vote_fairy_column.sql  V1.15.0__Remove_experience_bottle.sql  V1.16.2__Move_vote_column.sql  V1.16.2__Remove_duplicate_playerdata.sql  V1.16.3__Move_vote_column.sql  V1.16.3__Move_vote_fairy_column.sql  V1.17.0__Aline_minestack_object_name.sql  V1.17.0__Create_break_flag_table.sql  V1.17.0__Create_break_preference_table.sql  V1.17.0__Create_tutorial_table.sql  V1.18.0__Align_minestack_object_name.sql  V1.18.0__Aline_minestack_object_name.sql  V1.18.1__Add_gachaevent_foreign_key.sql  V1.18.2__Add_gachaevent_foreign_key.sql  V1.19.0__Create_break_suppression_preference_table.sql  V1.19.0__Create_break_trigger_preference_table.sql  (+45 more)
src/scalafix/scala/fix/: ImplicitToStringCallOnCaseClass.scala  MatchForMaterialToErrorForPerformance.scala  WarnUnoverriddenImplicitToStringCallsOnCaseClass.scala
(+3120 files in other folders)
