version = 3.9.5
preset=IntelliJ
runner.dialect = scala213

maxColumn = 96

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
  wrap = no
}

trailingCommas = never
