<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeichiAssist</groupId>
  <artifactId>SeichiAssist</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <url>http://repo.spring.io/plugins-release/</url>
    </repository>
    <repository>
        <id>sponge-repo</id>
        <url>https://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>

  <dependencies>

    <!--
      ローカルで依存するjar

      各々のsystemPathにjarを置いてからビルドを実行すること
    -->
    <!-- Spigot -->
    <dependency>
      <groupId>local.spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/spigot-1.12.2.jar</systemPath>
    </dependency>

    <!-- CoreProtect -->
    <dependency>
      <groupId>local.CoreProtect</groupId>
      <artifactId>CoreProtect</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/CoreProtect-2.14.4.jar</systemPath>
    </dependency>

    <!--
      Particle API

      v2.1.1公式リリース時のコミットでのビルド
      https://github.com/InventivetalentDev/ParticleAPI/commit/d93014eb974465a2e727a47f2e1464655a6bc293
      にてjitpackビルドを行うと依存(mcstats)が見つからずビルドが通らないのでローカル依存とする
    -->
    <dependency>
      <groupId>local.ParticleAPI</groupId>
      <artifactId>ParticleAPI</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/ParticleAPI_v2.1.1.jar</systemPath>
    </dependency>

    <!-- RegenWorld(整地鯖内製) -->
    <dependency>
      <groupId>local.RegenWorld</groupId>
      <artifactId>RegenWorld</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/RegenWorld-1.0.jar</systemPath>
    </dependency>

    <!-- SeasonalEvents(整地鯖内製) -->
    <dependency>
      <groupId>local.SeasonalEvents</groupId>
      <artifactId>SeasonalEvents</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/SeasonalEvents.jar</systemPath>
    </dependency>


    <!-- ダウンロード可能な依存jar -->

    <!--
      Item NBT API

      2018/9/26、1.8.2公式リリース時のコミットでのビルド
      https://github.com/tr7zw/Item-NBT-API/commit/325c1a1cc6dbbe9872f9da8d3a7088d72b4bd157
    -->
    <dependency>
      <groupId>com.github.tr7zw</groupId>
      <artifactId>Item-NBT-API</artifactId>
      <version>325c1a1cc6</version>
    </dependency>

    <!--
      Multiverse

      2.5.0公式リリース時のコミットでのビルド
      https://github.com/Multiverse/Multiverse-Core/commit/12bcf7102802a6dead891bb290f86585324090c4
    -->
    <dependency>
      <groupId>com.github.Multiverse</groupId>
      <artifactId>Multiverse-Core</artifactId>
      <version>12bcf71028</version>
    </dependency>

    <!--
      Multiverse-Portals

      2.5.0公式リリース時のコミットでのビルド
      https://github.com/Multiverse/Multiverse-Portals/commit/be514deffa5fa199d242ca313fb318652a432a46
    -->
    <dependency>
      <groupId>com.github.Multiverse</groupId>
      <artifactId>Multiverse-Portals</artifactId>
      <version>be514deffa</version>
    </dependency>

    <!--
      WorldBorder

      1.8.7公式リリース時のコミットでのビルド
      https://github.com/Brettflan/WorldBorder/commit/d8d1b28b5747c416d68f5ac78d2f1356bc3e7423
    -->
    <dependency>
      <groupId>com.github.Brettflan</groupId>
      <artifactId>WorldBorder</artifactId>
      <version>d8d1b28b57</version>
    </dependency>

    <!--
      WorldEdit

      6.1.9公式リリース時のコミットでのビルド
      https://github.com/EngineHub/WorldEdit/commit/08fc855c0f225f1a8c607f552e83958fc868720c

      http://maven.sk89q.comの方で該当バージョンを探したがなかったのでjitpackから取得
    -->
    <dependency>
      <groupId>com.github.EngineHub</groupId>
      <artifactId>WorldEdit</artifactId>
      <version>08fc855c0f</version>
    </dependency>

    <!--
      WorldGuard

      2018/8/4、6.2.2公式リリース時のコミットでのビルド
      https://github.com/EngineHub/WorldGuard/commit/8eeab682db4b7e0715f5c599874773368e55649e

      これより後のコミットはすべて1.13向けの変更を含んでおり、
      リリースメッセージにて6.2.2は1.13向けリリース前の最後のバージョンであると
      記載されていたため、このコミットを使用する。

      (`8eeab6`の次にmasterに適用されたコミットに含まれる差分)
      https://github.com/EngineHub/WorldGuard/commit/6c5319f355078c26569ac92dd351f26eb29a9458#diff-6f2772b64054b75cf69b1f4b3fa38810

      (6.2.2 リリースページ)
      https://dev.bukkit.org/projects/worldguard/files/2610618
    -->
    <dependency>
      <groupId>com.github.EngineHub.WorldGuard</groupId>
      <artifactId>worldguard-legacy</artifactId>
      <version>8eeab682db</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
    </dependency>

  </dependencies>
</project>
