<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeichiAssist</groupId>
  <artifactId>SeichiAssist</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>local.CoreProtect</groupId>
      <artifactId>CoreProtect</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/CoreProtect-2.14.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.item-nbt-api-plugin</groupId>
      <artifactId>item-nbt-api-plugin</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/item-nbt-api-plugin-1.8.2-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.Multiverse-Core</groupId>
      <artifactId>Multiverse-Core</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/Multiverse-Core-2.5.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.Multiverse-Portals</groupId>
      <artifactId>Multiverse-Portals</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/Multiverse-Portals-2.5.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.ParticleAPI</groupId>
      <artifactId>ParticleAPI</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/ParticleAPI_v2.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/spigot-1.12.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.WorldBorder</groupId>
      <artifactId>WorldBorder</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/WorldBorder.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.worldedit-bukkit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/worldedit-bukkit-6.1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.worldguard-bukkit</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/worldguard-bukkit-6.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.RegenWorld</groupId>
      <artifactId>RegenWorld</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/RegenWorld-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.SeasonalEvents</groupId>
      <artifactId>SeasonalEvents</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/SeasonalEvents.jar</systemPath>
    </dependency>
  </dependencies>
</project>